# android-paybreak

./: README.md  VTcheck.py  decryptor.java  dns_check.py  dns_ip_check.py  ip_check.py  parser.py  pickle_print.py  questions.py  rabbitmq_send.py  rabbitmq_worker.py  server.java
encryptorhook/: settings.gradle
encryptorhook/app/: build.gradle
encryptorhook/app/src/androidTest/java/com/example/encryptorhook/: ExampleInstrumentedTest.java
encryptorhook/app/src/main/: AndroidManifest.xml
encryptorhook/app/src/main/assets/: xposed_init
encryptorhook/app/src/main/java/com/example/encryptorhook/: EncryptorHook.java  HookKey.java  Utils.java
encryptorhook/app/src/main/res/values/: strings.xml
encryptorhook/app/src/test/java/com/example/encryptorhook/: ExampleUnitTest.java
encryptorhook/gradle/wrapper/: gradle-wrapper.properties
fileencryptor2/: settings.gradle
fileencryptor2/app/: build.gradle
fileencryptor2/app/src/androidTest/java/com/example/fileencryptor2/: ExampleInstrumentedTest.java
fileencryptor2/app/src/main/: AndroidManifest.xml
fileencryptor2/app/src/main/java/com/example/fileencryptor2/: MainActivity.java
fileencryptor2/app/src/main/res/layout/: activity_main.xml
fileencryptor2/app/src/main/res/values/: strings.xml
fileencryptor2/app/src/test/java/com/example/fileencryptor2/: ExampleUnitTest.java
fileencryptor2/gradle/wrapper/: gradle-wrapper.properties
main/: AndroidManifest.xml
main/java/com/example/fileencryptor2/: MainActivity.java
main/res/layout/: activity_main.xml
main/res/values/: strings.xml
pcap/: pom.xml
pcap/src/main/java/com/github/username/: App.java
pcap/src/test/java/com/github/username/: AppTest.java
questions_2/: q1.txt  q2_dns.txt  q2_ip.txt  q4.txt  q5.txt  q6_dns.txt  q6_ip.txt  q8.txt  q9.txt
sqltest/: pom.xml
sqltest/src/main/java/com/mycompany/app/: Wapp.java
